{
  "name": "cosmogonic-quantum-mechalogodrom",
  "version": "0.21.4",
  "description": "Tsotchke-powered deterministic A-Life petri cosmos with WebGL2 rendering, 113-system comparative reports, 20-project Tsotchke corpus classifications (~16 wired/harvested, LLM/onchain fenced), Eshkol AD/GWT, Moonlab, QGT, spin, libirrep, quake, ULG, LOGO, tensorcore, PINN/PIMC, RNG, 26 BiologicForms, 25 Archons, 100 faculties (~30 deep-wired), 25 ToM organs, 10 emergence angles, and proxy-only consciousness/sentience labs. Deterministic Rng, not LLM, not a sentience claim.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "0thernes Corp <0_0@0thernes.art> (https://0thernes.art)",
  "homepage": "https://0thernes.github.io/cosmogonic-quantum-mechalogodrom/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0thernes/cosmogonic-quantum-mechalogodrom.git"
  },
  "bugs": {
    "url": "https://github.com/0thernes/cosmogonic-quantum-mechalogodrom/issues"
  },
  "keywords": [
    "artificial-life",
    "alife",
    "webgl",
    "three-js",
    "bun",
    "typescript",
    "deterministic-simulation",
    "quantum",
    "consciousness",
    "nhsi",
    "generative",
    "procedural"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks && git config core.autocrlf input || true",
    "predev": "bun scripts/sync-guard.ts && bun scripts/gen-alife-embed.ts && bun scripts/gen-bible-corpus.ts && bun scripts/build.ts",
    "dev": "bun scripts/harvest-tsotchke-corpus.ts && bun --hot server.ts",
    "pull": "bun scripts/sync-local.ts",
    "guard": "bun scripts/sync-guard.ts",
    "start": "bun server.ts",
    "build": "bun scripts/gen-alife-embed.ts && bun scripts/gen-bible-corpus.ts && bun scripts/gen-consciousness-lab-data.ts && bun scripts/build.ts",
    "pages": "bun run build && bun scripts/build-pages.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src server.ts tests bench scripts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "sbom": "bun scripts/sbom.ts",
    "bench": "bun bench/index.ts",
    "filemap": "bun scripts/gen-filemap.ts",
    "metrics": "bun scripts/codebase-metrics.ts",
    "verify:facts": "bun scripts/verify-canonical-facts.ts",
    "check:static": "bun run format:check && bun run typecheck && bun run lint",
    "check": "bun run format:check && bun run typecheck && bun run lint && bun run verify:receipts && bun run sync:check && bun run verify:facts && bun run build",
    "verify:receipts": "bun --shell=system run verify:receipts:pipe",
    "verify:receipts:pipe": "bun test --coverage 2>&1 | bun scripts/verify-receipts.ts --stdin",
    "sync": "bun scripts/sync-surfaces.ts",
    "sync:check": "bun scripts/sync-surfaces.ts --check",
    "gen:bible": "bun scripts/gen-bible-corpus.ts",
    "smoke": "bun run build && bun scripts/smoke.ts",
    "smoke:visual": "bun scripts/browser-visual-smoke.ts",
    "harvest:tsotchke": "bun scripts/harvest-tsotchke-corpus.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@noble/hashes": "^2.2.0",
    "d3-delaunay": "^6.0.4",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-metrics": "^2.4.0",
    "htmx.org": "^2.0.10",
    "mermaid": "^11.15.0",
    "simple-statistics": "^7.9.0",
    "simplex-noise": "^4.0.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/d3-delaunay": "^6.0.4",
    "@types/three": "^0.184.1",
    "bun-plugin-tailwind": "^0.1.2",
    "mitata": "^1.0.34",
    "oxlint": "^1.69.0",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "dompurify": "^3.4.11"
  }
}
